user nginx nginx;
worker_processes  8;  
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800; 
events {
    use epoll;
    worker_connections  65536;
}
http {
    upstream fastcgi_backend{ 
        server unix:/dev/shm/hhvm.sock weight=10;
        server unix:/dev/shm/php-cgi.sock backup; 
        #   keepalive 8;
    }
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    send_timeout    60;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    client_max_body_size 200m;
    log_format access '$remote_addr [$time_iso8601] $request $status $http_referer $http_user_agent "$http_x_forwarded_for"';
	
    ##cache##
    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /home/dengpan/tmp/nginx_temp_dir;
    proxy_cache_path /home/dengpan/tmp/nginx_cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen       80;
	server_name  cs.hust.edu.cn www.cs.hust.edu.cn;
	#strip on;
	server_tokens off;
        charset utf-8;
	access_log /home/dengpan/log/nginx-logs/hustcs.access.log;
	error_log  /home/dengpan/log/nginx-logs/hustcs.error.log;
	root /home/dengpan/www;
	
	rewrite ^/webroot/.* http://cs.hust.edu.cn/index;
        rewrite ^/webroot$ http://cs.hust.edu.cn/index;
	rewrite ^/stlab$ http://stlab.wnlo.hust.edu.cn ;
	rewrite ^/stlab/(.*) http://stlab.wnlo.hust.edu.cn/$1? ;
        	
	rewrite ^/stusys$ /stusys/index/index;
        rewrite ^/stusys/$ /stusys/index/index;
	location ~/stusys/(application|library|docs|logs)/{
                deny all;
        }
	rewrite ^/abc/.* http://202.114.18.212/?a=$http_accept;

	##IntelCourse是付才老师的可以上传静态文件的intel项目的展示
	##禁止该目录的php解析
	location ~ ^/IntelCourse/.*\.(php|php5)$
	{   	
        	deny all;
    	}
        location /stusys/{
             try_files $uri $uri/ /stusys/index.php$is_args$args;
        }
	location ~* "^.+\.(jpg|gif|css|png|js|ico|jpeg|webp|JPG|PNG|JPEG)$" {
            expires   1y;
	    #expires -1;	    
	    add_header Pragma public;
            add_header Cache-Control "public";
	    add_header Cache-Control no-cache;
	    add_header Vary Accept-Encoding;
            access_log   off;
	}
	location ~/(application|library)/{
		deny all;
	}
        location / {
            root   /home/dengpan/www;
            index  index.php index.html index.htm;
            if (-e $request_filename) {
                 break;
            }
            rewrite ^(.+)$ /index.php last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           html;
	    #fastcgi_pass   unix:/dev/shm/php-cgi.sock;
	    fastcgi_pass   fastcgi_backend;
            #fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/dengpan/www/$fastcgi_script_name;
            include        fastcgi_params;
       }
    } #结束server 80
}
