; php options

pid = /var/run/hhvm/pid

; hhvm specific 
;;不使用port 使用socket
;hhvm.server.port = 9001 
hhvm.server.file_socket=/dev/shm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
;hhvm.log.use_log_file = false
hhvm.log.use_log_file = true
;
hhvm.log.file = /home/dengpan/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.upload.upload_max_file_size = 200M
;hhvm.server.light_process_count = 10
;hhvm.server.apc.enable_apc=true

hhvm.jit=true
hhvm.jit_warmup_requests=0

hhvm.server.light_process_count=40
hhvm.server.thread_count = 60
hhvm.server.thread_round_robin = true
hhvm.server.request_timeout_seconds = 10
hhvm.server.enable_keep_alive = true
;hhvm.mysql.socket = /home/dengpan/opt/mysql-5.6.20/tmp/mysql.sock
